## What's For Dinner?

This application helps groups choose where they should eat. A user creates an event, adds restaurants, and then users vote on which place they should eat.



### Getting Started

Run the rails server with "rails s" to while in the project directory. 

Go to "http://localhost:3000" to see the site. 

To add events, add restaurants, or vote you need to register using Devise from the navigation bar.

Most features of the application should be straightforward.



### Prerequisities

Run "bundle install" to install the necessary Ruby gems.

Run "bower install" to install the bower files needed.

Run "rake db:migrate" to migrate the db files.

Run "rake db:seed" if you would like a sample empty restaurant as a seed.



### Running the tests

There are currently no tests for this app. They will be added using rake at a later time.



### Built With

Rails - for backend router handling
AngularJS - for single page build
Devise - for user login, registration, and authorization
Twitter Bootstrap - for basic formatting
Angular-message - for error message handling



### Authors

This project was created fully by Matthew Cianciolo.